spring.application.name=crudRestDemo

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=password

# Spring Data Rest properties

spring.data.rest.base-path=/api

# Spring Security API

spring.security.user.name=rivaldo
spring.security.user.password=testing
